# ProCalc

./: ProCalc.slnx
ProCalcConsole/: Clipboard.cs  ClipboardManager.cs  ClipboardWindow.cs  ConfigPage.cs  ConsoleEx.cs  ConsoleResizeInfo.cs  DisplayFormat.cs  DisplayPage.cs  DisplayPage2.cs  DisplaySignedness.cs  IClipboard.cs  InputLineMode.cs  InputTypes.cs  NativeMethods.cs  NativeMethods.txt  Numerics.cs  PaddingMode.cs  PlatformGuards.cs  ProCalcConsole.csproj  Program.cs  ProgramConfig.cs  RefreshFlags.cs  WindowsClipboard.cs  WindowsConsole.cs
ProCalcCore/: Assembly.cs  CalculatorMath.cs  Deque.cs  IRPNCalculator.cs  IntConverter.cs  IntegerFormat.cs  Operations.cs  ProCalcCore.csproj  RPNCalculator.cs  ResultFlags.cs  StackEntry.cs
ProCalcTests/: ProCalcTests.csproj  TestDeque.cs  TestDequeInternal.cs  TestIntConverter.cs  TestRPNCalculator.cs
